<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../stylesheets/pos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boutique.gestionboutique.controller.POSController">

    <!-- Grille de Produits -->
    <center>
      <ScrollPane fitToWidth="true">
         <content>
            <VBox>
               <children>
                  <VBox styleClass="top-bar">
                     <children>
               
                           <!-- Filtres par Catégorie -->
                           <HBox spacing="10">
                               <padding>
                                   <Insets bottom="15" left="15" right="15" top="0" />
                               </padding>
               
                               <Label styleClass="label-category" text="Catégorie:" />
               
                               <Button onAction="#filterByCategory" styleClass="filter-btn, filter-btn-active" text="Tous" userData="all" />
               
                               <Button onAction="#filterByCategory" styleClass="filter-btn" text="Sérums" userData="Sérums" />
               
                               <Button onAction="#filterByCategory" styleClass="filter-btn" text="Maquillage" userData="Maquillage" />
               
                               <Button onAction="#filterByCategory" styleClass="filter-btn" text="Produits Bio (Soins &amp; Divers)" userData="Produits Bio (Soins &amp; Divers)" />
               
                               <Button onAction="#filterByCategory" styleClass="filter-btn" text="Vitamines &amp; Suppléments" userData="Vitamines &amp; Suppléments" />
                           </HBox>
                           <HBox spacing="10">
                               <padding>
                                   <Insets bottom="15" left="15" right="15" top="15" />
                               </padding>
               
                               <TextField fx:id="searchField" onAction="#searchProducts" promptText="Rechercher un produit..." styleClass="search-field" HBox.hgrow="ALWAYS" />
               
                               <Button onAction="#searchProducts" styleClass="btn-search" text="🔍 Rechercher" />
                           </HBox>
                     </children>
                  </VBox>
                     <GridPane fx:id="productsGrid" hgap="20" styleClass="products-grid" vgap="20">
                         <padding>
                             <Insets bottom="20" left="20" right="20" top="20" />
                         </padding>
            
                         <columnConstraints>
                             <ColumnConstraints percentWidth="33.33" />
                             <ColumnConstraints percentWidth="33.33" />
                             <ColumnConstraints percentWidth="33.33" />
                         </columnConstraints>
                     </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
    </center>
   <right>
      <VBox prefHeight="181.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="cart" prefHeight="200.0" prefWidth="100.0" />
            <Region />
            <HBox layoutX="10.0" layoutY="176.0">
               <children>
                  <Label text="Total Payment" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="totalPrice" layoutX="10.0" layoutY="10.0" text="0" />
               </children>
            </HBox>
            <Button fx:id="orderDone" mnemonicParsing="false" onAction="#processSaleUpdates" text="Order done" />
         </children></VBox>
   </right>
</BorderPane>
